<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styling/test.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Software Container will be a grid box that holds my enitre software dev portfolio -->
    <div id="softwareContainer">
        <!-- Parent Grid is the main grid box that stores all of the child flex boxes with the images and text inside. -->
        <div class="ParentGrid1">

            <!-- Thumbnail is the website thumbnail -->
            <div class="Thumbnail"><a href="https://sonnblom.github.io/FavoriteTvShow/#"><img
                        src="./Assets/SiteScreenShot1.png"
                        style="width: 90%; border: solid 5px black; border-radius: 10px;"></a></div>
            <!-- DesContainer is the Description container, it holds the description text and all of the software icons -->
            <div class="DesContainer">

                <!-- Des is the description. It is the div that contains the text -->
                <div class="Des">
                    <a href="https://github.com/Sonnblom/FavoriteTvShow">
                        <img src="./Assets/SoftIcon_Github.png" style="height: 50px; width: 50px;">
                    </a>

                    <h1>Bootstrap Demo</h1>
                    <p style="margin-top: 0px;">This website serves as a Bootstrap demonstration showcasing the skills I
                        acquired during the initial weeks of my Digital Crafts Bootcamp. As part of the project, we were
                        challenged to create a website inspired by our favorite television show, and I chose 'Aqua Teen
                        Hunger Force' as my subject matter. The site is constructed using a combination of Bootstrap
                        components and a CSS grid, resulting in a polished and responsive design."</p>
                </div>
                <!-- IconsBox is the div box that stores all of the image icons and disiplays them in-line horizontally. -->
                <div class="IconsBox">
                    <img src="./Assets/SofIcon_Html.png" style="height: 50px;  margin: 5px;">
                    <img src="./Assets/SoftIcon_Css.png" style="height: 50px;  margin: 5px;">
                    <img src="./Assets/SoftIcon_Bootstrap.png" style="height: 50px;  margin: 5px;">
                </div>
            </div>
        </div>

        <div class="ParentGrid2">

            <!-- Thumbnail is the website thumbnail -->
            <div class="Thumbnail"><a href="https://peppa-plug.onrender.com"><img
                        src="./Assets/SiteScreenShot2.png"
                        style="width: 90%; border: solid 5px black; border-radius: 10px;"></a></div>
            <!-- DesContainer is the Description container, it holds the description text and all of the software icons -->
            <div class="DesContainer">

                <!-- Des is the description. It is the div that contains the text -->
                <div class="Des">
                    <a href="https://github.com/hiennguyen727/backendproject">
                        <img src="./Assets/SoftIcon_Github.png" style="height: 50px; width: 50px;">
                    </a>

                    <h1>Backend Project</h1>
                    <p style="margin-top: 0px;">This site was created for our group's backend project. The concept revolves around a blog for pepper enthusiasts. If you have a passion for peppers, you can explore more information about them, discover new pepper varieties, and engage in discussions while also rating peppers on the blog. I was responsible for contributing most of the HTML and handling all of the CSS and styling for the page.</p>
                </div>
                <!-- IconsBox is the div box that stores all of the image icons and disiplays them in-line horizontally. -->
                <div class="IconsBox">
                    <img src="./Assets/SoftIcon_Ejs.png" style="height: 30px; margin: 5px;">
                    <img src="./Assets/SoftIcon_Css.png" style="height: 50px; margin: 5px;">
                    <img src="./Assets/SoftIcon_Elephant.png" style="height: 50px; margin: 5px;">
                </div>
            </div>
        </div>

        <div class="ParentGrid3">

            <!-- Thumbnail is the website thumbnail -->
            <div class="Thumbnail"><a href="https://capstone-project-jrock474.vercel.app/Home"><img
                        src="./Assets/SiteScreenShot3.png"
                        style="width: 90%; height: 229.297px; border: solid 5px black; border-radius: 10px;"></a></div>
            <!-- DesContainer is the Description container, it holds the description text and all of the software icons -->
            <div class="DesContainer">

                <!-- Des is the description. It is the div that contains the text -->
                <div class="Des">
                    <a href="https://github.com/Jrock474/Capstone_Project">
                        <img src="./Assets/SoftIcon_Github.png" style="height: 50px; width: 50px;">
                    </a>

                    <h1>Capstone Project</h1>
                    <p style="margin-top: 0px;">This website was created as our final Capstone project, bringing together all the skills and knowledge I had acquired throughout the Digital Crafts bootcamp. It's a virtual pet game inspired by the classic Tamagotchi. I was responsible for designing and styling the entire page, using tools like Blender and Procreate to create all the visuals. The project was built using React, CSS, and ElephantSQL.</p>
                </div>
                <!-- IconsBox is the div box that stores all of the image icons and disiplays them in-line horizontally. -->
                <div class="IconsBox">
                    <img src="./Assets/SoftIcon_React.png" style="height: 50px; margin: 5px;">
                    <img src="./Assets/SoftIcon_Css.png" style="height: 50px; margin: 5px;">
                    <img src="./Assets/SoftIcon_Elephant.png" style="height: 50px; margin: 5px;">
                </div>
            </div>
        </div>

    </div>

</body>

</html>